<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>
<style>
    #todoList {
        display: flex;
        flex-direction: column;
    }

    .completed {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        background-color: green;
        color: white;   
        margin-top: 1%;
        width: 70vh;
    }

    .incomplete {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        background-color: red;
        color: white;   
        margin-top: 1%;
        width: 70vh;
    }

    #color-false{
        color: red; 
    }

    #color-green{
        color: green;   
    }


</style>

<body>
    <button id="loadButton">Загрузить список задач</button>
    <div>
        <p>red - <span id="color-false">false</span></p>
        <p>green - <span id="color-green">true</span></p>    
    </div>
    <span id="loader" style="display: none;">Загрузка...</span>
    <div id="todoList">
    </div>
    <script>
        /*
        Задание:
        Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
        И выводит содержимое ответа в виде таблицы.
        */

        let url = "https://jsonplaceholder.typicode.com/todos";
        let loadButton = document.querySelector("#loadButton");
        let loader = document.querySelector("#loader");
        let todoList = document.querySelector("#todoList");

        loadButton.addEventListener("click", function () {
            showLoader();
            fetch(url)
                .then(response => response.json())
                .then(json => renderList(json))
                .finally(hideLoader);
        });

        function showLoader() {
            loader.style.display = "inline";
        }

        function hideLoader() {
            loader.style.display = "none";
        }

        function renderList(list) {
            list.forEach(element => {
                let div = document.createElement("div");
                div.innerHTML = `${element.id} - ${element.title}`;

                if (element.completed) {
                    div.classList.add("completed");
                }
                else {
                    div.classList.add("incomplete");
                }

                todoList.append(div);
            });
        }
    </script>
</body>

</html>