<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовки запроса</title>
</head>

<body>
    <script>

        // GET запрос с установленным заголовком Accept = application/json
        let request = fetch("https://jsonplaceholder.typicode.com/todos/1",
            {
                headers:
                {
                    Accept: 'text/plain'
                }
            });

        request
            .then(response => response.json())
            .then(json => console.log(json));
    </script>
</body>

</html>